<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tower of Hanoi</title>
    <link rel="stylesheet" href="vendors/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="./main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row"style="height: 100px;"></div>
        <div class="row">
            <div class="col-lg-12" style="text-align: center">
                <h1>Tower of Hanoi</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>

            <div class="col-lg-8" style="text-align: center;">
                <div class="row">
                    <div class="col-lg-12 no_padding">
                        <img src="img/background.jpg" class="img-fluid back">

                        <table class="table front borderless no_padding posi">
                            <tr>
                                <th onclick="window.myFunc(this.id,this.value)" id="100">
                                    <img src="img/1.png" class="img-fluid">
                                </th>
                                <th onclick="window.myFunc(this.id,this.value)" id="101">
                                    <img src="img/dummy.png" class="img-fluid">
                                </th>
                                <th onclick="window.myFunc(this.id,this.value)" id="102">
                                    <img src="img/dummy.png" class="img-fluid">
                                </th>
                            </tr>
                            <tr>
                                <th onclick="window.myFunc(this.id,this.value)" id="110">
                                    <img src="img/2.png" class="img-fluid">
                                </th>
                                <th onclick="window.myFunc(this.id,this.value)" id="111">
                                    <img src="img/dummy.png" class="img-fluid">
                                </th>
                                <th onclick="window.myFunc(this.id,this.value)" id="112">
                                    <img src="img/dummy.png" class="img-fluid">
                                </th>
                            </tr>
                            <tr>
                                <th onclick="window.myFunc(this.id,this.value)" id="120">
                                    <img src="img/3.png" class="img-fluid">
                                </th>
                                <th onclick="window.myFunc(this.id,this.value)" id="121">
                                    <img src="img/dummy.png" class="img-fluid">
                                </th>
                                <th onclick="window.myFunc(this.id,this.value)" id="122">
                                    <img src="img/dummy.png" class="img-fluid">
                                </th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align: center;"><button onclick="reset()" class="btn btn-danger">Reset</button></div>
                </div>


            </div>
        </div>

</body>

</html>